#database related
spring.datasource.url=jdbc:mysql://labman5.mysql.database.azure.com:3306/gym?useSSL=true&requireSSL=true&enabledSslProtocolSuites=TLSv1,TLSv1.1,TLSv1.2&serverSslCert=DigiCertGlobalRootCA.crt.pem
spring.datasource.username=a1866621
spring.datasource.password=Adelaide123N
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#server port number
server.port=8080

#mybatis config
mybatis.mapper-locations=classpath:mapper/*.xml

#jwt config, secret key and expiration time(in minutes)
jwt.secret="GQDstcKsx0NHjPOuXOYg5MbeJ1XT0uFiwDVvVBrk"
jwt.expirationTime=30